function createTetronimo(x, y, type) {
    var tetronimo = {
        x: x,
        y: y,
        type: type,
        rotation: 0,
        shape: '',
        color: "",
        //create the shape based on the type
    }
    switch(type) {
        case 'square':
            tetronimo.shape = [
                "##..",
                "##..",
                "....",
                "...."
            ];
            tetronimo.color = "red";
            break;
        case 'line':
            tetronimo.shape = [
                "#...",
                "#...",
                "#...",
                "#..."
            ];
            tetronimo.color = "blue";
            break;
        case 'l':
            tetronimo.shape = [
                "#...",
                "#...",
                "##..",
                "...."
            ];
            tetronimo.color = "orange";
            break;
        case 'j':
            tetronimo.shape = [
                ".#..",
                ".#..",
                "##..",
                "...."
            ];
            tetronimo.color = "yellow";
            break;
        case 's':
            tetronimo.shape = [
                "#...",
                "##..",
                ".#..",
                "...."
            ];
            tetronimo.color = "pink";
            break;
        case 'z':
            tetronimo.shape = [
                ".#..",
                "##..",
                "#...",
                "...."
            ];
            tetronimo.color = "green";
            break;
        case 't':
            tetronimo.shape = [
                ".#..",
                "###.",
                "....",
                "...."
            ]
        default:
            break;
    }
}
