<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- p5js -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <title>Document</title>
</head>
<style>
    #tetrisPanel {
        overflow: hidden;

        width: 325px;
        height: 630px;
        margin-top: 10vh;
        margin-right: auto;
        margin-left: auto;

        border: 12px solid var(--bs-yellow);
        border-radius: 20px;
        background-color: var(--bs-gray-900);

        caret-color: transparent;
    }
    #start-and-instructions{
        margin-top: 30%;
    }
    #start-and-instructions>.card {
        margin: 10px;

        color: #000;
        background: #ffb800;
    }
</style>

<body style="--bs-body-bg: Dark;">
    <div id="tetrisContainer" class="container" style="border-radius: 0px;margin: auto;margin-top: 0px;">

        <div id="tetrisPanel">
            <div class="card" style="background-color: var(--bs-gray-800);color: var(--bs-yellow);">
                <div class="card-body" style="height: 54.2344px;">
                    <h4 class="card-title" id="score" style="font-family: Aldrich, sans-serif;">Score:</h4>
                </div>
            </div>
            <!-- ---------------------------- Start screen ----------------------------- -->
            <div id="start-and-instructions">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0" style="text-align: center;"><strong>Tetris!</strong></h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><strong>Move: </strong>Left and right
                            arrows<br /><strong>Drop:</strong> Down arrow<br /><strong>Rotate: </strong>Z and X
                            keys<br /><br />Press any key to begin.</p>
                    </div>
                </div>
            </div>
            <!-- --------------------------- Game container ---------------------------- -->
            <div id="tetrisDiv" style="height: 91%; display:grid;">
            </div>
        </div>
    </div>

    <script src="./assets/js/Tetronimos.js"></script>
    <script src="./assets/js/TetrisBoard.js"></script>
    <script src="./assets/js/Game.js"></script>
    <script src="./assets/js/background.js"></script>

</body>

</html>